<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="ProyectFinalv2.principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Styleprincipal.css" rel="stylesheet" />
    <link href="StyleFormulario.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    BIENVENIDO</p>


               


            </asp:ContentPlaceHolder>
        </div>
        <asp:Panel ID="Panel1" runat="server" Height="328px">
        </asp:Panel>
    </form>
</body>
</html>
